# NNN-NoopurTanwar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vvdemo/: MainActivity.java
app/src/main/java/com/example/vvdemo/app/: MyApp.java
app/src/main/java/com/example/vvdemo/data/: APIInterface.java
app/src/main/java/com/example/vvdemo/data/api/: AccountPreferenceManager.java  AndroidGsonDeserializer.java  NetworkingLogger.java  TestAccountStore.java
app/src/main/java/com/example/vvdemo/data/model/: Categories.java
app/src/main/java/com/example/vvdemo/di/appcontroller/: AppComponent.java  AppModule.java  InjectorModule.java  OkHttpClientModule.java
app/src/main/java/com/example/vvdemo/di/modules/: MainActivityModule.java
app/src/main/java/com/example/vvdemo/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/vvdemo/di/scope/: PerActivity.java
app/src/main/java/com/example/vvdemo/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vvdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
